{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RECEITAS;Initial Catalog=Receitas2019DataBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
